{
  "author": "Kory Nunn <knunn187@gmail.com>",
  "contributors": [
    {
      "name": "Kory Nunn",
      "email": "knunn187@gmail.com"
    },
    {
      "name": "Anthony Truskinger",
      "email": "anthony.truskinger@gmail.com"
    },
    {
      "name": "Maurice Butler",
      "email": "maurice.butler@gmail.com"
    }
  ],
  "name": "gel-js",
  "description": "'Gaffa expression language' is an extensible expression language that lets you safely input epxressions into an application",
  "version": "0.5.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/gaffa-tape/gel.git"
  },
  "main": "gel",
  "engines": {
    "node": ">=0.6"
  },
  "dependencies": {
    "lang-js": "0.1.x",
    "spec-js": "0.0.x",
    "gedi-paths": "0.1.x"
  },
  "devDependencies": {
    "crel":">=0.0.0"
  },
  "keywords": [
    "gel",
    "gaffa",
    "expression"
  ],
  "devDependencies": {
    "tape": ">=0.0.4"
  },
  "scripts":{
    "test":"node ./test/test.js"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": [ "ie8", "ie9", "ff/13", "chrome/20" ]
  },
  "license": "MIT"
}
